# multi-module-last

./: .gitignore  .gitlab-ci.yml  pom.xml
mia-grps-admin-hr-api/: pom.xml
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/: MiaGrpsAdminHrApiApplication.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/api/medal/: MedalApi.java  MedalApiController.java  MedalApiDelegate.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/exception/: AlreadyExistException.java  CanNotNullException.java  DataIntegrityException.java  ForeignKeyCantBeDeletedException.java  GeneralException.java  IsEmptyException.java  ItemNotFoundException.java  ItemNotFoundExceptionNew.java  ItemNotFoundMapValidationException.java  NameAlreadyExistException.java  UserNotFoundException.java  ValidationException.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/exception/dto/: DefaultException.java  ErrorDetails.java  ExceptionDTO.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/model/: MedalDTO.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/response/: MessageResponse.java  PageableResponse.java  Reason.java  ResponseMessageDTO.java  ResponseModel.java  ResponseModelDTO.java  ResponseModelInt.java
mia-grps-admin-hr-api/src/main/java/az/gov/mia/grp/util/: TrimUtil.java
mia-grps-admin-hr-service/: pom.xml
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/: MiaGrpsAdminHrServiceApplication.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/entity/medal/: MedalEntity.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/ftp/: FileTransferService.java  FileTransferServiceImpl.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/listeners/: Trim.java  TrimListener.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/repository/medal/: MedalRepository.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/security/: MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/service/medal/: MedalService.java
mia-grps-admin-hr-service/src/main/java/az/gov/mia/grp/util/: BearerTokenUtil.java  CamundaUser.java  ConverterImpl.java  Credentials.java  DateUtil.java  EncoderHelper.java  Mytoken.java  PaginationHelper.java  PositionUtil.java  Profile.java  SShaPasswordEncoder.java  TrimUtil.java
mia-grps-admin-hr-service/src/main/resources/: application.properties  medalPayment.sql
mia-grps-admin-hr-service/src/test/java/az/gov/mia/grp/StaffEmployee/: StaffEmpTest.java
mia-grps-admin-hr-service/src/test/java/az/gov/mia/grp/TypeOfSalary/: TypeOfSalaryTest.java
mia-grps-admin-hr-service/src/test/java/az/gov/mia/grp/deductions/endpoints/: DeductionTest.java
mia-grps-admin-hr-service/src/test/java/az/gov/mia/grp/register/controller/: RegisterTest.java
mia-grps-admin-hr-service/src/test/java/az/gov/mia/grp/tests/: MiaGrpsAdminHrServiceApplicationTest.java
mia-grps-admin-hr-service/src/test/java/resources/: application.properties
mia-grps-auth-server/: nbactions.xml  pom.xml
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/: AuthorizationServerApplication.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  JwtCustomHeadersAccessTokenConverter.java  MethodSecurityConfig.java  RevokeTokenEndpoint.java  SimpleCorsFilter.java  WebSecurityConfig.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/controller/: JWKSetRestController.java  TokenController.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/entity/: Privilege.java  Role.java  User.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/repository/: UserRepository.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
mia-grps-auth-server/src/main/java/az/gov/mia/grps/auth/utility/: CustomOauthException.java  CustomOauthExceptionSerializer.java  MyWebResponseExceptionTranslator.java  SShaPasswordEncoder.java
mia-grps-auth-server/src/main/resources/: application.properties  schema.sql  user_create_insc.md
mia-grps-auth-server/src/test/java/com/baeldung/test/: AuthServerIntegrationTest.java
mia-grps-commons/: pom.xml
mia-grps-commons/src/main/java/az/gov/mia/grps/commons/specification/: And.java  AndSpecificationResolver.java  AnnotSpecificationArgumentResolver.java  AnnotatedSpecInterfaceArgumentResolver.java  Conjunction.java  ConjunctionSpecificationResolver.java  Converter.java  Disjunction.java  DisjunctionSpecificationResolver.java  EnhancerUtil.java  ExprBaseArgumentResolver.java  JoinFetch.java  JoinFetchSpecificationResolver.java  Joins.java  OnTypeMismatch.java  Or.java  OrSpecificationResolver.java  Predicates.java  SearchExpr.java  SimpleSpecificationResolver.java  Spec.java
mia-grps-commons/src/main/java/az/gov/mia/grps/commons/specification/model/: In.java  (+29 more)
mia-grps-commons/src/main/java/az/gov/mia/grps/commons/swagger/: AbstractSwaggerConfig.java  SwaggerSpecificationParameterBuilderPlugin.java
mia-grps-test-api/: nbactions-spec test.xml  pom.xml
mia-grps-test-api/src/main/java/az/gov/mia/grp/: Application.java
mia-grps-test-api/src/main/java/az/gov/mia/grp/api/: TestApi.java  TestApiController.java  TestApiDelegate.java
mia-grps-test-api/src/main/java/az/gov/mia/grp/exclude/: Application.java
mia-grps-test-api/src/main/java/az/gov/mia/grp/exclude/impl/: TestApiDelegateImpl.java  TestApiDelegateImpl1.java
mia-grps-test-api/src/main/java/az/gov/mia/grp/test/api/: TestApi.java  TestApiController.java  TestApiDelegate.java
mia-grps-test-api/src/main/java/az/gov/mia/grp/test/model/: EchoDto.java
mia-grps-test-service/: pom.xml
mia-grps-test-service/src/main/java/az/gov/mia/grps/: Application.java
mia-grps-test-service/src/main/java/az/gov/mia/grps/security/: MethodSecurityConfig.java  ResourceServerConfig.java
mia-grps-test-service/src/main/resources/: application.properties
mia-grps-test-service/src/test/java/az/gov/mia/grps/: ApplicationTests.java
(+2 files in other folders)
