spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.default_schema=blog_app

#server.servlet.context-path=/blog

logging.level.org.hibernate.sql=ERROR
logging.level.org.springframework.data=DEBUG

logging.level.org.hibernate.SQL=DEBUG


#server.servlet.context-path=/spring-security-oauth-server
server.port=8057



#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG

security.oauth2.jwt.clientId=grps-default
security.oauth2.jwt.client-secret=grp$!23

security.oauth2.jwt.private-key=jwtsign123
security.oauth2.jwt.public-key=jwtsign123
#15 minutes
security.oauth2.accessTokenValidititySeconds=6000000
#12 hours
security.oauth2.refreshTokenValiditySeconds=43200
security.oauth2.scopes=read,write
security.oauth2.authorizedGrantTypes=password,authorization_code,refresh_token
#server.max-http-header-size=10000000


